<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_list"
            android:title="Available Cars" />

        <item
            android:id="@+id/nav_item_list_2"
            android:title="My Cars" />

        <item
            android:id="@+id/nav_clear_items"
            android:title="Clear projects" />
    </group>

</menu>
